#include <stdio.h>
#include <stdlib.h>

void push();
void pop();
void display();
struct node {
    int val;
    struct node *next;
    struct node *prev;
}; 
struct node *head = NULL;

int main() {
    int ch;
    while (1) {
        printf("\nEnter the operation you want to perform\n");
        printf("1. Push\n2. Pop\n3. Show\n4. Exit\n");
        scanf("%d", &ch);
        switch (ch) {
            case 1:
                push();
                break;
            case 2:
                pop();
                break;
            case 3:
                display();
                break;
            case 4:
                return 0;
        }
    }
}

void push() {
    int val;
    struct node *ptr = (struct node *)malloc(sizeof(struct node));
    if (ptr == NULL) {
        printf("\nUnable to push\n");
        return;
    }

    printf("Enter a value: ");
    scanf("%d", &val);
    
    ptr->val = val;
    ptr->next = head;  
    ptr->prev = NULL;  

    if (head != NULL) {
        head->prev = ptr;  
    }
    
    head = ptr;  
    printf("\nItem pushed\n");
}

void pop() {
    if (head == NULL) {
        printf("Underflow\n");
        return;
    }
    
    int item = head->val;
    struct node *ptr = head;
    head = head->next;  

    if (head != NULL) {
        head->prev = NULL;  
    }

    free(ptr);  
    printf("Item popped is %d\n", item);
}

void display() {
    struct node *ptr = head;
    if (ptr == NULL) {
        printf("Underflow\n");
        return;
    }

    printf("Printing stack elements:\n");
    while (ptr != NULL) {
        printf("\t%d", ptr->val);
        ptr = ptr->next;
    }
    printf("\n");
}
